<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.mule.tooling.MULE_PROJECT_LIB"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-validation-module/1.4.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sftp-connector/1.3.7"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.modules/mule-secure-configuration-property-module/1.2.3"/>
	<classpathentry kind="con" path="org.mule.tooling.API_SPEC_LIB/7e7d73c5-f725-4ab0-a373-3c925a2cb953/sfdcoauthapi/1.0.1"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-salesforce-connector/10.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.3.13"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.5.19"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.3.0.ee"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
